# SpotifyClone

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crexative/spotifyclone/core/: Constants.kt  Utils.kt
app/src/main/java/com/crexative/spotifyclone/presentation/ui/: MainActivity.kt
app/src/main/java/com/crexative/spotifyclone/presentation/ui/fragments/: LibraryFragment.kt  LoginFragment.kt  SearchFragment.kt
app/src/main/java/com/crexative/spotifyclone/presentation/viewmodels/: SpotifyViewModel.kt
app/src/main/res/layout/: fragment_album_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
